TranToan25092003/gh-custom-actions/.github/actions/cache-deps/action.yml
name: cached deps
description: Get & Cache dependencies to speed up workflows

inputs:
  caching:
    description: " cache or not"
    required: false
    default: "true"

outputs:
  cache-hit:
    description: "Whether the cache was a hit or not"
    value: ${{ steps.install.outputs.cache-hit}}
    default: "true"

runs:
  using: "composite" # Type of action
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true'}}
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo 'cache-hit=${{inputs.caching}}' >> $GITHUB_OUPUT
      shell: bash # Use bash shell

TranToan25092003/gh-custom-actions/.github/workflows/deploy.yml
- name: Install & Cache dependencies
  uses: ./.github/actions/cache-deps
  with:
    caching: "false"