TranToan25092003/gh-custom-actions/.github/actions/deploy-s3-js/action.yml
name: "Deploy to s3 bucket"
description: "Deploy the website to an S3 bucket"

inputs:
  bucket:
    description: "the name of the se bucket"
    required: true
  bucket-region:
    description: "the region of the s3 bucket"
    required: fasle
    default: "ap-southeast-1"
  dist-folder:
    description: "the folder to deploy"
    required: true
runs:
  using: "node16"
  main: "main.js"

TranToan25092003/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gh-js-hosting
    bucket-region: ap-southeast-1
    dist-folder: dist